# README #

For use admin panel, you need register and in url adress add "/admin"

For get random image used api pixabay.com. In free version api has time limit 24 hours to created links for pictures, and limit time between request to api